*, ::before, ::after {
    box-sizing: border-box;
    margin: unset;
    padding: unset;
}

html, body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

.main-container {
    width: 100%;
    height: 100vh;
}

.sub-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    padding: 10px;
}

.date-container {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.date-container a {
    text-decoration: none;
    color: #000;
}

.main-title, .main-description {
    text-align: center;
}
.main-title {
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1.1;
}

p {
    line-height: 1.5;
}

.main-description {
    color: #757575;
}

.main-image {
    margin-top: 20px;
    object-fit: cover;
    margin-bottom: 20px;
}
article, ol {
    margin-inline: 2rem;
}
.article-title {
    font-size: 2rem;
    margin-bottom: 10px;
    line-height: 1.1;
}

.article-message {
    font-weight: 400;
    font-family: 'Lora', sans-serif;

}

ol p {
    font-family: 'Lora', sans-serif;

}

ol {list-style-type: none;
    counter-reset: my-counter;
    padding-left: 0;}

li {
    font-size: 1.4rem;
    line-height: 1.1;
    font-weight:600;
    margin: 20px 0 10px;
    counter-increment: my-counter;

}
li::before {
    content: counter(my-counter) ". ";
}

.related-articles-container {
    width: 70%;
    margin: 50px auto 0;
}

.related-articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


button {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #757575;
    cursor: pointer;
    font-weight: 600;
}

.image-container {
    display: flex;
    justify-content: space-between;
}

.image-card {
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-card p {
    margin: 10px 0;
}

.image-card img {
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
} 

.images {
    width: 70%;
    margin: auto;
    position: relative;
}

.images img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.images p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3rem;
    font-weight: 400;
}

/* .inputs {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

} */
footer {
    margin-top: 30px;
    text-align: center;
}
/* 
================
MEDIA QUERIES
================ */
@media(max-width: 768px){
    .sub-container,
    .related-articles-container {
        width: 100%;
        padding: 10px;
    }

    .images {
        width: 100%;
    }

    .main-title {
        font-size: 1.2rem;
    }
   

    .image-container {
        flex-direction: column;
    }
    article, ol {
        margin-inline: 1rem;
    }
    .image-card img {
        width: 100%;
        max-width: 400px;
    }

    .images p {
        font-size: 2rem;
    }
}